
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TryNex Admin Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-2xl w-96">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-800">TryNex Admin</h1>
            <p class="text-gray-600 mt-2">Sign in to your account</p>
        </div>
        
        <form id="loginForm">
            <div class="mb-6">
                <label class="block text-gray-700 text-sm font-bold mb-2">
                    Username
                </label>
                <input type="text" id="username" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500" required>
            </div>
            
            <div class="mb-6">
                <label class="block text-gray-700 text-sm font-bold mb-2">
                    Password
                </label>
                <input type="password" id="password" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500" required>
            </div>
            
            <button type="submit" class="w-full bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition duration-200">
                Sign In
            </button>
        </form>
        
        <div id="message" class="mt-4 text-center text-sm"></div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const messageDiv = document.getElementById('message');
            
            try {
                const response = await fetch('/api/admin/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, password }),
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    localStorage.setItem('adminToken', data.token);
                    localStorage.setItem('adminUser', JSON.stringify(data.admin));
                    window.location.href = '/admin/dashboard';
                } else {
                    messageDiv.innerHTML = `<p class="text-red-500">${data.message}</p>`;
                }
            } catch (error) {
                messageDiv.innerHTML = `<p class="text-red-500">Login failed. Please try again.</p>`;
            }
        });
    </script>
</body>
</html>
