@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 240 9% 47%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 240 5.9% 10%;
  --radius: 0.5rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: 'Noto Sans Bengali', 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Bengali font optimization */
.bengali-text {
  font-family: 'Noto Sans Bengali', sans-serif;
  font-feature-settings: 'liga' on, 'calt' on;
}

/* Smooth transitions */
.transition-all {
  transition: all 0.3s ease;
}

/* Cart animation */
.cart-bounce {
  animation: bounce 0.5s ease-in-out;
}

@keyframes bounce {
  0%, 20%, 60%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(-5px);
  }
}

/* Premium Custom Styles */
.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

.gradient-bg {
  background: linear-gradient(135deg, hsl(244, 89%, 67%) 0%, hsl(260, 78%, 65%) 100%);
}

.product-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.btn-premium {
  background: linear-gradient(45deg, hsl(244, 89%, 67%), hsl(260, 78%, 65%));
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-premium:hover {
  background: linear-gradient(45deg, hsl(244, 89%, 62%), hsl(260, 78%, 60%));
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
}

.quantity-btn {
  transition: all 0.2s ease;
}

.quantity-btn:hover {
  background: hsl(244, 89%, 67%);
  color: white;
  border-color: hsl(244, 89%, 67%);
}

.cart-animation {
  animation: bounce 0.5s ease-in-out;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-bounce-in {
  animation: bounceIn 0.8s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    transform: translateY(30px); 
    opacity: 0; 
  }
  to { 
    transform: translateY(0); 
    opacity: 1; 
  }
}

@keyframes bounceIn {
  0% { 
    transform: scale(0.9); 
    opacity: 0; 
  }
  50% { 
    transform: scale(1.05); 
  }
  100% { 
    transform: scale(1); 
    opacity: 1; 
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .product-card:hover {
    transform: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .btn-premium:hover {
    transform: none;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(60, 4.8%, 95.9%);
}

::-webkit-scrollbar-thumb {
  background: hsl(244, 89%, 67%);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(244, 89%, 62%);
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, hsl(60, 4.8%, 95.9%) 25%, hsl(60, 4.8%, 90%) 50%, hsl(60, 4.8%, 95.9%) 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}