##### আপনার কার্ট

আপনার কার্ট খালি

শপিং করুন


**মোট:** **৳0**

চেকআউট করুন


# আপনার স্বপ্নের কাস্টমাইজড গিফট   এখানেই পাবেন

TryNex Lifestyle এ পাবেন সেরা মানের কাস্টমাইজড টি-শার্ট, মগ, টাম্বলার এবং আরও অনেক কিছু।
আপনার পছন্দের ডিজাইনে তৈরি করুন অসাধারণ সব গিফট।


[প্রোডাক্ট দেখুন](https://trynex.netlify.app/products)
WhatsApp এ অর্ডার


799+

খুশি গ্রাহক

4,000+

ডিজাইন

19

২৪/৭ সাপোর্ট

![Custom T-Shirt](https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=600&h=400&fit=crop&crop=center)

সেরা বিক্রেতা

## আমাদের জনপ্রিয় প্রোডাক্ট

সেরা মানের কাস্টমাইজেশন সহ

![বেসিক কটন টি-শার্ট](https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=400&h=400&fit=crop)

কার্টে যোগ করুন

অর্ডার করুন


##### বেসিক কটন টি-শার্ট

৪৫০ টাকা

উচ্চ মানের কটন টি-শার্ট কাস্টম ডিজাইন সহ


![প্রিমিয়াম কটন টি-শার্ট](https://images.unsplash.com/photo-1618354691373-d851c5c3a990?w=400&h=400&fit=crop)

কার্টে যোগ করুন

অর্ডার করুন


##### প্রিমিয়াম কটন টি-শার্ট

৫৫০ টাকা

প্রিমিয়াম কোয়ালিটি কটন টি-শার্ট


![প্রিমিয়াম ড্রপশোল্ডার টি-শার্ট](https://images.unsplash.com/photo-1583743814966-8936f37f9273?w=400&h=400&fit=crop)

কার্টে যোগ করুন

অর্ডার করুন


##### প্রিমিয়াম ড্রপশোল্ডার টি-শার্ট

৫৮০ টাকা

প্রিমিয়াম ড্রপশোল্ডার টি-শার্ট কাস্টম ডিজাইন সহ


![কাস্টমাইজেবল মগ](https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=400&h=400&fit=crop)

8% ছাড়


কার্টে যোগ করুন

অর্ডার করুন


##### কাস্টমাইজেবল মগ

৬০০ টাকা (৩ দিনের অফারে ৫৫০ টাকা)

কাস্টম ডিজাইন সহ সিরামিক মগ


![কাস্টমাইজেবল টাম্বলার](https://images.unsplash.com/photo-1544145945-f90425340c7e?w=400&h=400&fit=crop)

কার্টে যোগ করুন

অর্ডার করুন


##### কাস্টমাইজেবল টাম্বলার

৭০০ টাকা (২টি কিনলে ২০০ টাকা ছাড়)

কাস্টম ডিজাইন সহ ইনসুলেটেড টাম্বলার


![পান্ডা গিফট সেট](https://images.unsplash.com/photo-1549298916-b41d501d3772?w=400&h=400&fit=crop)

29% ছাড়


কার্টে যোগ করুন

অর্ডার করুন


##### পান্ডা গিফট সেট

১৪৯০ টাকা (নিয়মিত ২১০০ টাকা)

মগ, টি-শার্ট এবং টাম্বলার সহ সম্পূর্ণ গিফট সেট


[সব প্রোডাক্ট দেখুন](https://trynex.netlify.app/products)

🐼 সর্বাধিক জনপ্রিয়!

## পান্ডা গিফট সেট

✨ সবকিছুই আপনি নিজের মতো করে ডিজাইন করিয়ে নিতে পারবেন — যেমন নাম, ছবি, ম্যাসেজ বা পছন্দের থিম।
এটা একদম পার্সোনাল ও স্মরণীয় উপহার হিসেবে পারফেক্ট।


#### ✅ এই সেটে থাকছে:

- ১টি কাস্টমাইজেবল মগ
- ১টি কাস্টমাইজেবল টি-শার্ট
- ১টি কাস্টমাইজেবল ওয়াটার টাম্বলার

রেগুলার ২১০০ টাকা🎁 অফার প্রাইস: ১৪৯০ টাকা৬১০ টাকা ছাড়!

কার্টে যোগ করুন

এখনই অর্ডার করুন


![পান্ডা গিফট সেট](https://images.unsplash.com/photo-1549298916-b41d501d3772?w=600&h=400&fit=crop&crop=center)

## কেন TryNex Lifestyle?

আমাদের বিশেষত্ব এবং সেবা

#### কাস্টম ডিজাইন

আপনার পছন্দ অনুযায়ী ডিজাইন করুন। নাম, ছবি, লোগো \- সব কিছুই সম্ভব।

#### দ্রুত ডেলিভারি

সারাদেশে দ্রুত এবং নিরাপদ ডেলিভারি। ঢাকায় ২৪ ঘন্টার মধ্যে।

#### প্রিমিয়াম কোয়ালিটি

সর্বোচ্চ মানের কাঁচামাল এবং প্রিন্টিং টেকনোলজি ব্যবহার করি।

## যোগাযোগ করুন

আমরা সবসময় আপনার সেবায় প্রস্তুত

#### WhatsApp অর্ডার

সরাসরি অর্ডার করুন এবং তাৎক্ষণিক উত্তর পান

+৮৮০১৯৪০৬৮৯৪৮৭

#### ফোন

সরাসরি কল করে জানুন বিস্তারিত

০১৯৪০-৬৮৯৪৮৭

#### কাজের সময়

সোমবার \- শুক্রবারসকাল ৯টা \- রাত ৯টা

শনিবারসকাল ১০টা \- সন্ধ্যা ৬টা

রবিবারবিকেল ২টা \- রাত ৮টা

##### AI সহায়ক